# GandoTechOrderingSystem

./: GandoTechOrderingSystem.sln  README.md
Domain.AppSettings/: AppSettings.cs  Domain.AppSettings.csproj
Domain.Kafka/: Domain.Kafka.csproj  KafkaService.cs
Domain.Models/: Order.cs  Report.cs  Status.cs
Service.Dispatch/: Program.cs  Service.Dispatch.csproj  appSettings.json
Service.Inventory/: Program.cs  appSettings.json
Service.Ordering/: Program.cs  appSettings.json
Service.Payment/: Program.cs  appSettings.json
Service.Reporting/: Program.cs  appSettings.json
